# BugTracker

./: BugTracker.sln  BugTrackerInfo.txt
BackendAPI.IntegrationTests/: Auth0TokenResponse.cs  Auth0UserInfoResponse.cs  BackendAPI.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ProjectsControllerTests.cs  appsettings.json
BackendApi/: BackendApi.csproj  BackendApi.http  Program.cs  RequestExtensions.cs  appsettings.Development.json  appsettings.json
BackendApi.UnitTests/: BackendApi.UnitTests.csproj  BugsControllerTests.cs  ProjectsControllerTests.cs
BackendApi/Controllers/: BugsController.cs  ProjectPermissionsController.cs  ProjectRolesController.cs  ProjectsController.cs  UsersController.cs
BackendApi/DTOs/: AddCollaboratorsDto.cs  BugDto.cs  CollaboratorDto.cs  DefaultProjectRoleDto.cs  DtoHelper.cs  ProjectPermissionDto.cs  UserDto.cs
BackendApi/DTOs/JsonApi/: BugDto.cs
BackendApi/Models/: Bug.cs  Project.cs  User.cs
BackendApi/Properties/: launchSettings.json
BackendApi/Services/: IUserService.cs  UserService.cs
BackendApi/Testing/: DbInitializer.cs  DbInitializerExtension.cs
BackendApiTests/: ApiFixture.cs  BackendApiTestingWebApplicationFactory.cs  BackendApiTests.csproj  ConfigKeys.cs  DatabaseCollection.cs  DatabaseFixture.cs  LiveApiCollection.cs  LiveProjectsTest.cs  LiveUsersTest.cs  ProjectsControllerTest.cs  UsersControllerTest.cs  ValidationError.cs  ValidationErrorResponse.cs  appsettings.json
BackendClassLib/: BackendClassLib.csproj  BugPermissionType.cs  BugStatusType.cs  ProjectPermissionType.cs
BackendClassLib.UnitTests/: BackendClassLib.UnitTests.csproj  BugRepositoryTests.cs  BugsControllerTests.cs  ProjectRepositoryTests.cs
BackendClassLib/Database/: ApplicationDbContext.cs  IUnitOfWork.cs
BackendClassLib/Migrations/: 20241107055120_InitialCreate.Designer.cs  20241107055120_InitialCreate.cs  20250109015816_InitialCreate.Designer.cs  20250109015816_InitialCreate.cs  20250110015926_AddBugStatus.Designer.cs  20250110015926_AddBugStatus.cs  20250119023559_AddBugAssignees.Designer.cs  20250119023559_AddBugAssignees.cs  20250203030636_AddBugPermissions.Designer.cs  20250203030636_AddBugPermissions.cs  20250206225819_AddBugPermissions.Designer.cs  20250206225819_AddBugPermissions.cs  20250227042618_AddDefaultProjectRoles.Designer.cs  20250227042618_AddDefaultProjectRoles.cs  20250227115111_AddDefaultProjectRoleProjectPermissions.Designer.cs  20250227115111_AddDefaultProjectRoleProjectPermissions.cs  20250302054318_AddProjectRoles.Designer.cs  20250302054318_AddProjectRoles.cs  20250302070331_ProjectProjectRoleUsers.Designer.cs  20250302070331_ProjectProjectRoleUsers.cs  20250304054659_AddDefaultProjectRoles.Designer.cs  20250304054659_AddDefaultProjectRoles.cs  20250422005617_AddCharacterLimitOnDescriptionOfBugTable.Designer.cs  20250422005617_AddCharacterLimitOnDescriptionOfBugTable.cs  20250609093627_RemovedTypeConfigurations.Designer.cs  20250609093627_RemovedTypeConfigurations.cs  20251001040124_AddBugCreatedOnDefaultValue.Designer.cs  20251001040124_AddBugCreatedOnDefaultValue.cs  20251001055220_AddBugUpdateOnFieldAutomaticTimestamp.Designer.cs  20251001055220_AddBugUpdateOnFieldAutomaticTimestamp.cs  20251013001423_AddBugUpdatedOnSQLDefaultValue.Designer.cs  20251013001423_AddBugUpdatedOnSQLDefaultValue.cs  20251015021941_AddProjectUpdatedOnAutoTimestamp.Designer.cs  20251015021941_AddProjectUpdatedOnAutoTimestamp.cs  20251015160330_InitialCreate.Designer.cs  20251015160330_InitialCreate.cs  20251021064838_RenamedBugPermissionUserToBugBugPermissionUser.Designer.cs  20251021064838_RenamedBugPermissionUserToBugBugPermissionUser.cs  20251021071548_InitialCreate.Designer.cs  20251021071548_InitialCreate.cs  (+3 more)
BackendClassLib/Models/: Collaborator.cs  User.cs
BackendClassLibTests/: AuthRepositoryTest.cs  BackendClassLibTests.csproj  BaseDbCollection.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTest.cs  ProjectRepositoryTest.cs  UserRepositoryTest.cs
BackendTests/: BackendTests.csproj
ClassLib/: ApiErrorMessages.cs  ApiSuccessMessages.cs
ClassLib/Enums/: PermissionType.cs  RoleType.cs
ClassLib/Exceptions/: AssignedCollaboratorUserIdNotFoundException.cs  AttemptingToRemoveNonProjectCollaboratorException.cs  AuthNotFoundException.cs  AuthUserIdNotFoundException.cs  BugNotFoundException.cs  BugPermissionNotFoundException.cs  CollaboratorAlreadyAssignedBug.cs  CollaboratorNotAssignedToBugException.cs  CollaboratorToAddNotFoundException.cs  CollaboratorToRemoveNotFoundException.cs  ExistingUserAccountException.cs  InsufficientPermissionToAddCollaboratorException.cs  InsufficientPermissionToAssignCollaboratorToBug.cs  InsufficientPermissionToCreateBugException.cs  InsufficientPermissionToDeleteBugException.cs  InsufficientPermissionToDeleteProjectException.cs  InsufficientPermissionToRemoveCollaboratorException.cs  InsufficientPermissionToUnassignCollaboratorFromBugException.cs  InsufficientPermissionToUpdateBugStatusException.cs  NotProjectBugException.cs  ProjectDefaultRoleNotFoundException.cs  ProjectNotFoundException.cs  ProjectPermissionNotFoundException.cs  UsedAuthUserIdException.cs  UserInvalidDisplayNameException.cs  UserNotAssignedToBugException.cs  UserNotFoundException.cs  UserNotProjectCollaboratorException.cs
InitialiseDatabaseConsoleApp/: InitialiseDatabaseConsoleApp.csproj  Program.cs  appsettings.json
OldBackend/: Backend.csproj  BugTrackerBackend.http  ErrorMessages.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  appsettings.json  http-client.env.json
OldBackend/Controllers/: BaseApiController.cs  UsersController.cs
OldBackend/Extensions/: BackendCustomServiceCollectionExtensions.cs
OldBackend/ExternalAPIs/: Auth0ManagementAPI.cs
OldBackend/Filters/: ValidationFilter.cs
OldBackend/Models/Auth0ManagementApi/: TokenResponse.cs
OldBackend/Options/: Auth0Options.cs
OldBackend/Properties/: launchSettings.json
ReactApp/: .prettierrc  eslint.config.mjs  index.html  package-lock.json  package.json
react-app/: .env.example  .eslintrc.cjs  package-lock.json  package.json
(+144 files in other folders)
